### language (including code page if required)

## Arabic (code page 1256 is not yet implemented)
# ln=AR-1256

## Bulgarian
# ln=BG-1251

## Bosnian (Latin)
# ln=BS-1250

## Czech
# ln=CS-1250

## Welsh
# ln=CY-1252

## Danish
# ln=DA-1252

## German
# ln=DE-1252

## Greek
# ln=EL-1253

## English
# ln=EN

## Spanish
ln=ES-1252

## Spanish (Latin America)
ln=ESLA1252

## Estonian
# ln=ET-1252

## Finnish
# ln=FI-1252

## French
# ln=FR-1252

## Irish
# ln=GA-1252

## Hebrew (right to left error printing not currently supported)
# ln=HE-1255

## Croatian
# ln=HR-1252

## Hungarian
# ln=HU-1252

## Indonesian
# ln=ID

## Icelandic
# ln=IS-1242

## Italian
# ln=IT

## Japanese
# ln=JA-0932

## Lithuanian
# ln=LT-1257

## Latvian
# ln=LV-1257

## Macedonian
# ln=MK-1251

## Maltese (IR109 code page not yet implemented)
# MT-IR109

## Norwegian Bokmål
# ln=NB-1252

## Dutch
# ln=NL

## Polish
# ln=PL-1250

## Portuguese
# ln=PT-1252

## Portuguese (Brazil)
# ln=PTBR1252

## Romanian (IR226 code page not yet implemented)
# ln=RM-IR226

## Russian
# ln=RU-1251

## Russian (KOI8-R - required for JCUKEN keyboard layout)
# ln=RU-KOI8R

## Slovak
# ln=SK-1250

## Slovene
# ln=SL-1250

## Albanian
# ln=SQ-1250

## Serbian
# ln=SR-1251

## Serbian (Latin)
# ln=SR-1250

## Swedish
# ln=SV-1252

## Swahili
# ln=SW

## Turkish
# ln=TR-1254

## Ukranian
# ln=UA-1251

## Vietnamese (not currently supported)
# ln=VI-1258


### code page (8-bit system font)

## IBM PC US
# cp=0437-IBM

## Japanese (MSX 2+)
# cp=0932-JAP

## Latin 2 / Central European
# cp=1250-EUC

## Cyrillic
# cp=1251-CYR

## Latin 1 / Western European
cp=1252-EUW

## Greek
# cp=1253-GRE

## Turkish
# cp=1254-TUR

## Hebrew
# cp=1255-HEB

## Baltic
# cp=1257-BAL

## Vietnamese
# cp=1258-VIE

## Latin 3 / South Europe (not yet implemented)
# cp=IR109

## Latin 10 / South-Eastern Europe (not yet implemented)
# cp=IR226

## Atari ST
# cp=ATARI-ST

## Atari 8-bit
# cp=ATASCII

# Help system
# cp=HELP

## Cyrillic (JCUKEN)
# cp=KOI8-R

## Commodore 8=bit
# cp=PETSCII


### keyboard  (generated by the keymap.c)

## Azerty
# kb=AZERTY

## Brazilian
# kb=BR

## Chloe
# kb=CHLOE

## Colemak
# kb=COLEMAK

## Dvorak
# kb=DVORAK

## Spanish
kb=ES

## Jcuken
# kb=JCUKEN

## Qwertz
# kb=QWERTZ

## United States
# kb=US


### scandoubler setting (default depends on hardware, on recommended for VGA)

# sc=off
sc=on
