### language (including code page if required)

## Brazilian Portuguese
# ln=BR-1252

## Bulgarian
# ln=BG-1251

## Danish
# ln=DA-1252

## Dutch
# ln=NL

## English
# ln=EN

## Finnish
# ln=FI=1252

## French
# ln=FR-1252

## German
# ln=DE-1252

## Greek
# ln=EL-1253

## Hungarian
# ln=HU-1250

## Italian
# ln=IT

## Japanese
# ln=JA-0932

## Lithuanian
# ln=LT-1257

## Polish
# ln=PL-1250

## Portugese
# ln=PT-1252

## Romanian
# ln=RM-1252

## Russian
# ln=RU-KOI8R

## Spanish
ln=ES-1252

## Turkish
# ln=TR-1254

## Ukranian
# ln=UA-1251


### code page (8-bit system font)

## Baltic
# cp=1257-BAL

## Cyrillic
# cp=1251-CYR
# cp=KOI8-R

## Greek
# cp=1253-GRE

## Hebrew
# cp=1255-HEB

## Japanese (MSX 2+)
# cp=0932-JAP

## Latin 1 / Western European
cp=1252-EUW

## Latin 2 / Central European
# cp=1250-EUC

## Turkish
# cp=1254-TUR

## Vietnamese
# cp=1258-VIE

## Atari 8-bit
# cp=ATASCII

## Atari ST
# cp=ATARI-ST

## Commodore 8=bit
# cp=PETSCII

## IBM PC US
# cp=0437-IBM

# Help system
# cp=HELP


### keyboard  (generated by the keymap.c)

## Chloe
# kb=CHLOE

## azerty
# kb=AZERTY

## Brazilian
# kb=BR

## jcuken
# kb=JCUKEN

## qwertz
# kb=QWERTZ

## Spanish
kb=ES

## United States
kb=US


### scandoubler setting (default depends on hardware, on recommended for VGA)

# sc=off
sc=on
